<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>
    <!-- INTERNAL STYLING -->
    <style>

        .download2 {
            display: inline-block;
            margin-right: 10px;
            background: #339DFF;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            line-height: 38px;
            border-radius: 50px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            width: 170px;
            text-align: center;
        }

        .download2:hover {
            background: #fff;
            color: #d41d1d;
            box-shadow: 0 4px 4px rgba(83, 100, 255, 0.32);
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(255, 255, 255);
            margin-left: 40px;
        }

        ul {
            color: blueviolet;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#0f0f0f, #000333 #000fff);
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        tr {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            padding: 0%;
        }

        td {}
    </style>
</head>

<body>
    <main>
        <section>
            <table>
                <tr style="background-color: rgb(5, 5, 5);">
                    <td>
                        <div>
                            <img src="assets/montreal-canadiens-logo.png" style="height:100px; width:100px;">
                            <h1> Montreal Vs Toronto 04/20/69</h1>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/Toronto-Maple-Leafs-vs.-Montreal-Canadiens.jpg" style="height: 370px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/tor-mtl-ingame.webp" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr style="background-image: linear-gradient(to top right, #0035F3,#F0F0F0,#D82320 ); height: 200px; width: 700px; justify-content: space-around;">
                    <th>
                        <a class="download2" href="#">Get Tickets!</a>
                    </th>
                    <th>
                        <a class="download2" href="#">Learn More</a>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/tor-mtl-ingame-2.jpg" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/montrealSched.png" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <!-- <tr style="background: url('http://cdn.spacetelescope.org/archives/images/screen/heic1312a.jpg') fixed no-repeat; height: 200px; width: 700px; display: flex; justify-content: space-around;"> -->
                <tr style="background: url('https://img.freepik.com/free-photo/empty-hockey-arena-3d-render_336913-54.jpg?size=626&ext=jpg') fixed no-repeat; height: 200px; width: 700px; display: flex; justify-content: space-around;">
                        <th>
                            <a class="download2" href="#">Download</a>
                        </th>
                        <th>
                            <img src="assets/nhlCrest.png" style="height: 100px; width: 125px;">
                        </th>
                        <th>
                            <a class="download2" href="#">Download</a>
                        </th>
                </tr>
                <tr style="text-align: left; align-items: flex-start; justify-content: left;">
                    <td>
                        <div>
                            <ul>
                                <li>
                                    Careers
                                </li>
                                <li>
                                    About Us
                                </li>
                                <li>
                                    Contact
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>